# spiffy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/psdcompany/duonavigationdrawer/example/: AboutFragment.java  LeaderboardFragment.java  MainActivity.java  MainFragment.java  MyListAdapter.java  NewsAdapter.java  NewsFragment.java  ReportingFragment.java
app/src/main/res/drawable/: circle.xml  image.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_lb.xml  fragment_main.xml  fragment_news.xml  fragment_reporting.xml  listview.xml  newsview.xml
app/src/main/res/values/: colors.xml  strings.xml
duo-navigation-drawer/: build.gradle
duo-navigation-drawer/src/main/res/drawable/: duo_shape_rectangled_red.xml
duo-navigation-drawer/src/main/res/layout/: duo_view_footer.xml  duo_view_header.xml  duo_view_option.xml
