apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nl.psdcompany.duonavigationdrawer.example"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
//
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    //Simon
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    //implementation 'com.ablanco.imageprovider:imageprovider:0.1.0'
    implementation 'com.aminography:choosephotohelper:1.0.2'
    //implementation 'com.asksira.android:bsimagepicker:{refer to the version badge above}}'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation project(':duo-navigation-drawer')
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'

    implementation 'net.codecrafted:lineartimepicker:1.0.0'

    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation group: 'org.gavaghan', name: 'geodesy', version: '1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation group: 'com.google.maps', name: 'google-maps-services', version: '0.9.4'

    implementation 'org.slf4j:slf4j-nop:1.7.25'


    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.core:core-ktx:1.5.0-beta01'


    implementation 'com.android.support:design:28.1.1'
    implementation 'com.android.support:cardview-v7:28.1.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}
